# example-api

./: .project  pom.xml
src/main/java/app/: ExampleApplication.java
src/main/java/controllers/: ApiStatusController.java
src/main/webapp/WEB-INF/: web.xml
